#BlueJ package file
dependency1.from=Shop
dependency1.to=Tool
dependency1.type=UsesDependency
dependency10.from=ShopItemReservation
dependency10.to=DateUtil
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=DateUtil
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=ShopItem
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=ElectricTool
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=DateUtil
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=ShopItemReservation
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=ShopItemReservation
dependency16.type=UsesDependency
dependency17.from=Diary
dependency17.to=ShopItemReservation
dependency17.type=UsesDependency
dependency18.from=Diary
dependency18.to=DateUtil
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=Diary
dependency19.type=UsesDependency
dependency2.from=Shop
dependency2.to=ElectricTool
dependency2.type=UsesDependency
dependency20.from=ShopWindow
dependency20.to=Shop
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=ShopWindow
dependency21.type=UsesDependency
dependency22.from=ShopWindow
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=ShopWindow
dependency23.to=ShopItem
dependency23.type=UsesDependency
dependency24.from=ShopWindow
dependency24.to=ShopItemReservation
dependency24.type=UsesDependency
dependency25.from=ShopWindow
dependency25.to=DateUtil
dependency25.type=UsesDependency
dependency26.from=ShopTest
dependency26.to=Shop
dependency26.type=UsesDependency
dependency3.from=Shop
dependency3.to=HandTool
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=Workwear
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=ShopItem
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Perishable
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Shop
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=733
package.editor.height=615
package.editor.width=635
package.editor.x=1698
package.editor.y=45
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=974
target1.editor.x=1600
target1.editor.y=0
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=180
target10.editor.height=860
target10.editor.width=814
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ElectricTool
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=300
target11.editor.height=867
target11.editor.width=814
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Shop
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=239
target12.editor.y=59
target12.height=50
target12.name=Accessory
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=390
target12.y=180
target13.editor.height=867
target13.editor.width=814
target13.editor.x=793
target13.editor.y=0
target13.height=50
target13.name=Test
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=490
target13.y=0
target14.editor.height=1040
target14.editor.width=974
target14.editor.x=1600
target14.editor.y=0
target14.height=50
target14.name=ShopItemReservation
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=390
target14.y=420
target15.editor.height=1040
target15.editor.width=1300
target15.editor.x=1600
target15.editor.y=0
target15.height=50
target15.name=Tool
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=180
target2.editor.height=1040
target2.editor.width=974
target2.editor.x=1600
target2.editor.y=0
target2.height=50
target2.name=DateUtil
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=470
target3.editor.height=860
target3.editor.width=1300
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=HandTool
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-7
target4.editor.y=28
target4.height=50
target4.name=ShopItem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=40
target5.editor.height=1040
target5.editor.width=974
target5.editor.x=1600
target5.editor.y=0
target5.height=50
target5.name=Diary
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=520
target6.height=50
target6.name=ShopTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=10
target7.editor.height=702
target7.editor.width=900
target7.editor.x=1600
target7.editor.y=134
target7.height=50
target7.name=Workwear
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=300
target8.editor.height=858
target8.editor.width=946
target8.editor.x=1619
target8.editor.y=85
target8.height=50
target8.name=ShopWindow
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=214
target9.editor.y=26
target9.height=50
target9.name=Perishable
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=460
target9.y=300
