#BlueJ class context
comment0.params=name
comment0.target=Shop(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop.\ Difines\ Array\ list\ for\ storing\ ElectricTools\ and\ HandTools\r\n
comment1.params=
comment1.target=void\ readCustomerDateFromPreviousSessions()
comment10.params=itemID\ startDate\ noOfDays
comment10.target=boolean\ itemIsBookedForThisTime(java.lang.String,\ java.lang.String,\ int)
comment11.params=
comment11.target=void\ printItemReservations()
comment12.params=startDate\ endDate
comment12.target=java.lang.String\ printReservationBetweenDates(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ writeItemReservationData()
comment14.params=filename
comment14.target=void\ writeItemReservationData(java.lang.String)
comment15.params=
comment15.target=void\ readItemReservationData()
comment16.params=filename
comment16.target=void\ readItemReservationData(java.lang.String)
comment17.params=item
comment17.target=void\ addItem(ShopItem)
comment18.params=
comment18.target=void\ printItemDetails()
comment19.params=
comment19.target=void\ readItemData()
comment2.params=
comment2.target=void\ readShopItemDateFromPreviousSessions()
comment20.params=filename
comment20.target=void\ readItemData(java.lang.String)
comment21.params=customer
comment21.target=void\ storeCustomer(Customer)
comment22.params=
comment22.target=void\ printAllCustomers()
comment23.params=
comment23.target=void\ readCustomerData()
comment24.params=filename
comment24.target=void\ readCustomerData(java.lang.String)
comment25.params=
comment25.target=void\ writeItemData()
comment25.text=\r\n\ @TODO\r\n\ write\ ShopItems\ data\ to\ file\r\n
comment26.params=
comment26.target=void\ writeCustomerData()
comment27.params=filename
comment27.target=void\ writeCustomerData(java.lang.String)
comment28.params=itemID
comment28.target=ShopItem\ getItem(java.lang.String)
comment29.params=customerID
comment29.target=Customer\ getCustomer(java.lang.String)
comment3.params=
comment3.target=void\ readReservationDateFromPreviousSessions()
comment30.params=prefix\ digits
comment30.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment31.params=customer
comment31.target=boolean\ checkUnique(Customer)
comment32.params=number
comment32.target=void\ changeLengthOfId(int)
comment33.params=
comment33.target=int\ getNumberOfItems()
comment34.params=
comment34.target=int\ getNumberOfCustomers()
comment35.params=
comment35.target=int\ getNumberOfReservations()
comment36.params=
comment36.target=java.util.HashMap\ getCustomerMap()
comment37.params=
comment37.target=java.util.HashMap\ getItemMap()
comment38.params=
comment38.target=java.util.HashMap\ getItemReservationMap()
comment39.params=
comment39.target=Diary\ getDiary()
comment4.params=startDate\ endDate
comment4.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment40.params=
comment40.target=void\ reloadSystem()
comment41.params=
comment41.target=void\ closeDownSystem()
comment5.params=item
comment5.target=void\ storeItemReservation(ShopItemReservation)
comment6.params=item
comment6.target=void\ deleteItemReservation(ShopItemReservation)
comment7.params=
comment7.target=java.lang.String\ generateReservationNo()
comment8.params=reservationNo
comment8.target=ShopItemReservation\ getItemReservation(java.lang.String)
comment9.params=customerID\ itemID\ startDate\ noOfDays
comment9.target=boolean\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment9.text=\r\n\ @TODO\ \r\n\ check\ that\ date\ is\ not\ in\ the\ past\r\n
numComments=42
