#BlueJ class context
comment0.params=
comment0.target=ShopItem()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShopItem\r\n
comment1.params=itemName\ itemCode\ cost
comment1.target=ShopItem(java.lang.String,\ java.lang.String,\ int)
comment2.params=sc1
comment2.target=void\ extractData(java.util.Scanner)
comment3.params=
comment3.target=void\ printDetails()
comment4.params=
comment4.target=java.lang.String\ getItemName()
comment5.params=
comment5.target=java.lang.String\ getItemCode()
comment6.params=
comment6.target=int\ getCost()
comment7.params=value
comment7.target=void\ setCost(int)
comment8.params=value
comment8.target=void\ setItemCode(java.lang.String)
numComments=9
