#BlueJ class context
comment0.params=
comment0.target=ShopWindow()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ReservationSystemWindow\r\n
comment1.params=
comment1.target=void\ initialiseWindow()
comment10.params=
comment10.target=void\ setupRightClickPopUpMenu()
comment11.params=evt
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\r\n\ method\ actionPerformed\r\n\r\n\ \ \ \ Action\ events\ are\ generated\ by\ components\ such\ as\ buttons\ and\ menus\ in\ response\r\n\ \ \ \ to\ mouse\ clicks,\ keystrokes\ etc.\ \ These\ events\ as\ passed\ to\ all\ registered\r\n\ \ \ \ EventListener\ objects\ to\ deal\ with\ as\ they\ see\ fit.\ ShopWindow\ objects\r\n\ \ \ \ will\ respond\ to\ action\ events\ generated\ by\ menu\ items\ because\ the\ menu\ items\ have\r\n\ \ \ \ registered\ "this"\ as\ a\ listener\ using\ the\ addActionListener()\ method.\r\n\r\n\ @param\ e,\ an\ ActionEvent\r\n
comment13.params=
comment13.target=void\ checkEnableStatusOfCommands()
comment14.params=enable\ menu\ actionCommand
comment14.target=void\ menuItemSetEnabled(boolean,\ javax.swing.JMenu,\ java.lang.String)
comment15.params=message
comment15.target=void\ errorPrintln(java.lang.String)
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ setUpOutputArea()
comment4.params=letter
comment4.target=java.lang.Integer\ getKeyEventMnemonic(char)
comment5.params=menuBar\ menuText\ letter
comment5.target=javax.swing.JMenu\ setupMenu(javax.swing.JMenuBar,\ java.lang.String,\ char)
comment6.params=menu\ menuItemText\ menuItemTip\ letter\ enabled
comment6.target=void\ setupMenuItem(javax.swing.JMenu,\ java.lang.String,\ java.lang.String,\ char,\ boolean)
comment7.params=menu\ menuItemText\ menuItemTip\ letter\ enabled\ keyStroke
comment7.target=void\ setupMenuItem(javax.swing.JMenu,\ java.lang.String,\ java.lang.String,\ char,\ boolean,\ javax.swing.KeyStroke)
comment8.params=
comment8.target=void\ setupMenusAndActions()
comment9.params=menu\ menuItemText\ enabled
comment9.target=void\ setupPopupMenuItem(javax.swing.JPopupMenu,\ java.lang.String,\ boolean)
numComments=16
