#BlueJ class context
comment0.params=
comment0.target=Tool()
comment0.text=\r\n\ This\ constructor\ is\ calling\ superclass\ constructor\ that\ is\ empty\ too.\ To\ put\ value\ to\ the\ field\ use\ extractData()\ from\ 'Shop'\ class.\r\n
comment1.params=timesBorrowed\ onLoan\ itemName\ itemCode\ cost\ weight
comment1.target=Tool(int,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=sc1
comment2.target=void\ extractData(java.util.Scanner)
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\r\n\ Print\ details\ about\ fields\ itemName,\ itemCode\ and\ cost\ from\ superclass\ 'ShopItem'\r\n
comment4.params=
comment4.target=boolean\ getOnLoan()
comment5.params=
comment5.target=int\ getTimesBorrowed()
comment6.params=value
comment6.target=void\ setOnLoan(boolean)
comment7.params=
comment7.target=void\ increaseTimesBorrowed()
numComments=8
